pcm.dmic_hw {
        type hw
        card sndrpii2scard
        channels 2
        format S32_LE
}

pcm.mixin {
        type dsnoop
        ipc_key 1025
        ipc_perm 0666
        slave {
                pcm "dmic_hw"
                period_size 1024
                buffer_size 8192
                rate 44100
                periods 0
                period_time 0
        }
}

pcm.dmic_sv {
        type softvol
        slave.pcm mixin
        control {
                name "Capture"
                card sndrpii2scard
        }
        min_dB -3.0
        max_dB 30.0
}

pcm.speakerbonnet {
   type hw card sndrpii2scard
}

pcm.dmixer {
   type dmix
   ipc_key 1024
   ipc_perm 0666
   slave {
     pcm "speakerbonnet"
     period_time 0
     period_size 1024
     buffer_size 8192
     rate 44100
     channels 2
   }
}

ctl.dmixer {
    type hw card sndrpii2scard
}

pcm.softvol {
    type softvol
    slave.pcm "dmixer"
    control.name "PCM"
    control.card sndrpii2scard
}

pcm.asymed {
    type asym
    capture.pcm      dmic_sv
    playback.pcm     softvol
}

pcm.!default {
    type             plug
    slave.pcm        asymed
}
